

           DEGRAD VERSION 2.12
      -----------------------------


   BETA DECAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITHOUT BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED

       SF6 2014  ANISOTROPIC         100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =  7600.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO    101000.0 EV.  IN 20000 STEPS.

  ELECTRIC FIELD =    300.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL)
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =   100000.0 EV.
         NUMBER OF EVENTS =     5000
    THERMALISATION ENERGY = 15.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500


  BETA DECAY IN GAS NO = 1
  IF MOLECULE THEN BETA DECAY IN ATOMIC COMPONENT = 1

  BETA OR X-RAY IN RANDOM DIRECTION TO E-FIELD

  NULL COLLISION FREQUENCY = 0.436D+03 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.417D+03    0.342D+03    0.293D+03    0.262D+03    0.241D+03
    0.223D+03    0.210D+03    0.199D+03    0.190D+03    0.182D+03

 FREQ FOR  1 CHARGE IONS =  0.9592D+00 FREQUENCY FOR  1 PHOTONS=  0.6000D-03
 FREQ FOR  2 CHARGE IONS =  0.1020D-01 FREQUENCY FOR  2 PHOTONS=  0.3900D-01
 FREQ FOR  3 CHARGE IONS =  0.2820D-01 FREQUENCY FOR  3 PHOTONS=  0.1200D-02
 FREQ FOR  4 CHARGE IONS =  0.2000D-02 FREQUENCY FOR  4 PHOTONS=  0.0000D+00
 FREQ FOR  5 CHARGE IONS =  0.4000D-03 FREQUENCY FOR  5 PHOTONS=  0.0000D+00
 FREQ FOR  6 CHARGE IONS =  0.0000D+00 FREQUENCY FOR  6 PHOTONS=  0.0000D+00
 FREQ FOR  7 CHARGE IONS =  0.0000D+00 FREQUENCY FOR  7 PHOTONS=  0.0000D+00
 FREQ FOR  8 CHARGE IONS =  0.0000D+00 FREQUENCY FOR  8 PHOTONS=  0.0000D+00
 FREQ FOR  9 CHARGE IONS =  0.0000D+00 FREQUENCY FOR  9 PHOTONS=  0.0000D+00
 FREQ FOR 10 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 10 PHOTONS=  0.0000D+00
 FREQ FOR 11 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 11 PHOTONS=  0.0000D+00
 FREQ FOR 12 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 12 PHOTONS=  0.0000D+00
 FREQ FOR 13 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 13 PHOTONS=  0.0000D+00
 FREQ FOR 14 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 14 PHOTONS=  0.0000D+00
 FREQ FOR 15 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 15 PHOTONS=  0.0000D+00
 FREQ FOR 16 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 16 PHOTONS=  0.0000D+00
 FREQ FOR 17 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 17 PHOTONS=  0.0000D+00
 FREQ FOR 18 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 18 PHOTONS=  0.0000D+00
 FREQ FOR 19 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 19 PHOTONS=  0.0000D+00
 FREQ FOR 20 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 20 PHOTONS=  0.0000D+00
 FREQ FOR 21 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 21 PHOTONS=  0.0000D+00
 FREQ FOR 22 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 22 PHOTONS=  0.0000D+00
 FREQ FOR 23 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 23 PHOTONS=  0.0000D+00
 FREQ FOR 24 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 24 PHOTONS=  0.0000D+00
 FREQ FOR 25 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 25 PHOTONS=  0.0000D+00
 FREQ FOR 26 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 26 PHOTONS=  0.0000D+00
 FREQ FOR 27 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 27 PHOTONS=  0.0000D+00
 FREQ FOR 28 CHARGE IONS =  0.0000D+00 FREQUENCY FOR 28 PHOTONS=  0.0000D+00


 AVERAGE ELECTRON ENERGY (GENERATION 0) =0.999934D+05
 AVERAGE PHOTON ENERGY (GENERATION 0) =0.553074D+01
 AVERAGE IONIC CHARGE (GENERATION 0) =   0.107D+01


 ION FREQENCIES FOR IST SECOND THIRD AND FOURTH GENERATION PHOTON ABSORPTION
 FREQ FOR  1 IST GEN IONS=  0.2660D-01 2ND GEN=   0.122D-01  3RD GEN=   0.600D-03 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  2 IST GEN IONS=  0.9200D-02 2ND GEN=   0.260D-02  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  3 IST GEN IONS=  0.4200D-02 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  4 IST GEN IONS=  0.6000D-03 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  5 IST GEN IONS=  0.2000D-03 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  6 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  7 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  8 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR  9 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 10 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 11 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 12 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 13 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 14 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 15 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 16 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 17 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 18 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 19 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 20 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 21 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 22 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 23 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 24 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 25 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 26 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 27 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 FREQ FOR 28 IST GEN IONS=  0.0000D+00 2ND GEN=   0.000D+00  3RD GEN=   0.000D+00 4TH GEN=   0.000D+00 5TH GEN=   0.000D+00
 TOTAL FREQ FOR  1 ELECTRONS=  0.9592D+00 NORMALISED INTEGRAL PROB=  0.9592D+00
 TOTAL FREQ FOR  2 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.9592D+00
 TOTAL FREQ FOR  3 ELECTRONS=  0.2400D-02 NORMALISED INTEGRAL PROB=  0.9616D+00
 TOTAL FREQ FOR  4 ELECTRONS=  0.2280D-01 NORMALISED INTEGRAL PROB=  0.9844D+00
 TOTAL FREQ FOR  5 ELECTRONS=  0.5800D-02 NORMALISED INTEGRAL PROB=  0.9902D+00
 TOTAL FREQ FOR  6 ELECTRONS=  0.5200D-02 NORMALISED INTEGRAL PROB=  0.9954D+00
 TOTAL FREQ FOR  7 ELECTRONS=  0.3200D-02 NORMALISED INTEGRAL PROB=  0.9986D+00
 TOTAL FREQ FOR  8 ELECTRONS=  0.4000D-03 NORMALISED INTEGRAL PROB=  0.9990D+00
 TOTAL FREQ FOR  9 ELECTRONS=  0.2000D-03 NORMALISED INTEGRAL PROB=  0.9992D+00
 TOTAL FREQ FOR 10 ELECTRONS=  0.8000D-03 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 11 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 12 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 13 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 14 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 15 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 16 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 17 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 18 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 19 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 20 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 21 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 22 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 23 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 24 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 25 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 26 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 27 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 28 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 29 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 30 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 31 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 32 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 33 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 34 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 35 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 36 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 37 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 38 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 39 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 40 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 41 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 42 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 43 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 44 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 45 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 46 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 47 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 48 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 49 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 TOTAL FREQ FOR 50 ELECTRONS=  0.0000D+00 NORMALISED INTEGRAL PROB=  0.1000D+01
 MAX IONS GEN 0 = 5
 MAX IONS GEN 1 = 5
 MAX IONS GEN 2 = 2
 MAX IONS GEN 3 = 1
 MAX IONS GEN 4 = 0
 MAX IONS GEN 5 = 0
 MAX NO. OF ELECTRONS AFTER PHOTON ABSORPTION =10
 AVERAGE NO. OF ELECTRONS =   0.115D+01
 AVERAGE TOTAL ELECTRON ENERGY =0.999975D+05


 EMAX=.1000008D+06 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =    0.2 PICOSECONDS.
  NO.OF NULL COLLISIONS =   206112905
  NO.OF REAL COLLISIONS =   155240009

  NUMBER OF PRIMARIES =      5000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =    15563465

-----------------------------------------------------------------------------
  BETA DECAY ENERGY =   100000.00 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =   3112.6930 +-   0.7890

  FANO1, ENERGY PER ION PAIR = 32.1265+- 0.0081 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1929

  HIGHER FANO FACTORS :
  FANO3 =  0.156D+00      SKEW =  0.330D-01
  FANO4 =  0.705D+01  KURTOSIS =  0.609D-01

  NUMBER OF EXCITATIONS PER EVENT =   1349.8472 +-   0.5196

  FANO1, ENERGY PER EXCITATION = 74.0825+- 0.0285 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7650

  HIGHER FANO FACTORS :
  FANO3 =  0.960D+00      SKEW =  0.390D-01
  FANO4 =  0.279D+02  KURTOSIS =  0.353D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   3787.6166 +-   0.8018

  FANO1, ENERGY PER EXC+ION    = 26.4018+- 0.0056 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1025

  HIGHER FANO FACTORS :
  FANO3 =  0.792D-01      SKEW =  0.392D-01
  FANO4 = -0.235D+01  KURTOSIS = -0.591D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   3787.6166 +-   0.8018

  FANO1, ENERGY PER EXC+ION    = 26.4018+- 0.0056 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1025

  HIGHER FANO FACTORS :
  FANO3 =  0.792D-01      SKEW =  0.392D-01
  FANO4 = -0.235D+01  KURTOSIS = -0.591D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER    5000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.419D+01    XWIDTH =0.229D+03 NEGATIVE FRAC = 0.5006
   YBAR =  -0.129D+02    YWIDTH =0.227D+03 NEGATIVE FRAC = 0.5119
   ZBAR =  -0.139D+02    ZWIDTH =0.228D+03 NEGATIVE FRAC = 0.5139
  XYBAR =   0.720D+03   XYWIDTH =0.720D+03
 XYZBAR =   0.915D+03  XYZWIDTH =0.914D+03
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.130D+02 PICOSECS
 TIME SPREAD = 0.671D+01 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER    5000 EVENTS
 AV.MAX. RANGE IN  X =0.742D+03
 AV.MAX. RANGE IN  Y =0.743D+03
 AV.MAX. RANGE IN  Z =0.740D+03
 AV.MAX. RANGE IN XY =0.105D+04
 AV.MAX. RANGE IN XYZ=0.128D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF    5000 EVENTS
 MAX. RANGE IN   X      =0.236D+04
 MAX. RANGE IN   Y      =0.243D+04
 MAX. RANGE IN   Z      =0.214D+04
 MAX. RANGE IN XY PLANE =0.249D+04
 MAX. RANGE IN  XYZ     =0.253D+04
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0           0           0           0           0
   -5600.0           0           0           0           0
   -5200.0           0           0           0           0
   -4800.0           0           0           0           0
   -4400.0           0           0           0           0
   -4000.0           0           0           0           0
   -3600.0           0           0           0           0
   -3200.0           0           0           0           0
   -2800.0           0           0           0           0
   -2400.0        1117           0           0           0
   -2000.0       20180       13236       11499           0
   -1600.0      157788      142113      153604           0
   -1200.0      608110      602168      598941           0
    -800.0     1550063     1673159     1627867           0
    -400.0     3052467     3211528     3221638           0
       0.0     4826463     4650803     4689395      809085
     400.0     3042584     2965856     2987381     3289936
     800.0     1560347     1559770     1564379     4965289
    1200.0      571209      608760      564489     4197157
    1600.0      155135      116243      137899     1837119
    2000.0       18002       18045        6373      435812
    2400.0           0        1784           0       29067
    2800.0           0           0           0           0
    3200.0           0           0           0           0
    3600.0           0           0           0           0
    4000.0           0           0           0           0
    4400.0           0           0           0           0
    4800.0           0           0           0           0
    5200.0           0           0           0           0
    5600.0           0           0           0           0
    6000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0           0           0           0           0
  -14000.0           0           0           0           0
  -13000.0           0           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0           0           0           0           0
   -8000.0           0           0           0           0
   -7000.0           0           0           0           0
   -6000.0           0           0           0           0
   -5000.0           0           0           0           0
   -4000.0           0           0           0           0
   -3000.0           0           0           0           0
   -2000.0      112225       94939      101535           0
   -1000.0     2824909     2992788     2930512           0
       0.0     9740013     9577072     9666697     3073672
    1000.0     2776507     2816912     2780432    10854312
    2000.0      109811       81754       84289     1635021
    3000.0           0           0           0         460
    4000.0           0           0           0           0
    5000.0           0           0           0           0
    6000.0           0           0           0           0
    7000.0           0           0           0           0
    8000.0           0           0           0           0
    9000.0           0           0           0           0
   10000.0           0           0           0           0
   11000.0           0           0           0           0
   12000.0           0           0           0           0
   13000.0           0           0           0           0
   14000.0           0           0           0           0
   15000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0           0           0           0           0
  -24000.0           0           0           0           0
  -20000.0           0           0           0           0
  -16000.0           0           0           0           0
  -12000.0           0           0           0           0
   -8000.0           0           0           0           0
   -4000.0        5512        1958        1358           0
       0.0    15555377    15556665    15561952    15412839
    4000.0        2576        4842         155      150626
    8000.0           0           0           0           0
   12000.0           0           0           0           0
   16000.0           0           0           0           0
   20000.0           0           0           0           0
   24000.0           0           0           0           0
   28000.0           0           0           0           0
   32000.0           0           0           0           0
   36000.0           0           0           0           0
   40000.0           0           0           0           0
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0           0           0
  -30000.0           0           0           0           0
  -20000.0           0           0           0           0
  -10000.0           0           0           0           0
       0.0    15563465    15563465    15563465    15563465
   10000.0           0           0           0           0
   20000.0           0           0           0           0
   30000.0           0           0           0           0
   40000.0           0           0           0           0
   50000.0           0           0           0           0
   60000.0           0           0           0           0
   70000.0           0           0           0           0
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 10
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         1
  304         6
  305        18
  306        39
  307       125
  308       237
  309       421
  310       625
  311       815
  312       760
  313       709
  314       549
  315       371
  316       181
  317        96
  318        29
  319        13
  320         3
  321         1
  322         0
  323         0
  324         1
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  31048.00
  NUMBER OF INELASTIC COLL. PER DELTA =   5264.95
    NUMBER OF ELASTIC COLL. PER DELTA =  25783.05
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  SF6 2014  ANISOTROPIC      25783.05        9.84     2272.94        0.00     2982.17

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    SF6 2014  ANISOTROPIC
----------------------------

    ELASTIC   ANISOTROPIC      SF6                        25783.0518 +-   0.00881 %
    IONISATION  SF5 +                 ELOSS=   15.67       1732.0160 +-   0.03398 %
    IONISATION  SF4 +                 ELOSS=   18.5         122.9588 +-   0.12754 %
    IONISATION  SF3 +                 ELOSS=   18.8         420.7746 +-   0.06894 %
    IONISATION  SF2 +                 ELOSS=   27.0         100.2754 +-   0.14123 %
    IONISATION  SF  +                 ELOSS=   31.0         195.8364 +-   0.10106 %
    IONISATION  SUM OF: S + AND F +   ELOSS=   37.0         338.0810 +-   0.07691 %
    IONISATION  SUM OF (SF3 SF2 SF)2+ ELOSS=   46.5          44.4798 +-   0.21205 %
    IONISATION SULFUR L3 SHELL        ELOSS=  164.16         15.5220 +-   0.35896 %
    IONISATION SULFUR L2 SHELL        ELOSS=  165.36          7.6470 +-   0.51141 %
    IONISATION SULFUR L1 SHELL        ELOSS=  230.9           3.3232 +-   0.77578 %
    IONISATION SULFUR  K SHELL        ELOSS= 2472.0           0.1784 +-   3.34825 %
    IONISATION FLUORINE K SHELL       ELOSS=  685.4           1.0810 +-   1.36020 %
    ATTACHMENT    (VALID FOR T=300KELVIN)                     0.0000 +-   0.00000 %
    VIBRATION V4 SUPERELASTIC         ELOSS=-0.076253         3.0528 +-   0.80940 %
    VIBRATION V4 ANISOTROPIC          ELOSS= 0.076253        74.5710 +-   0.16377 %
    VIBRATION V1 SUPERELASTIC         ELOSS=-0.096032         0.1048 +-   4.36852 %
    VIBRATION V1 ISOTROPIC            ELOSS= 0.096032         5.6984 +-   0.59243 %
    VIBRATION V3 SUPERELASTIC         ELOSS=-0.11754          6.6784 +-   0.54724 %
    VIBRATION V3 ANISOTROPIC          ELOSS= 0.11754        838.1038 +-   0.04885 %
    VIBRATION 2V1                     ELOSS= 0.192064         2.2970 +-   0.93311 %
    VIBRATION 3V1                     ELOSS= 0.288096         1.1474 +-   1.32025 %
    VIBRATION 4V1                     ELOSS= 0.384128         0.6706 +-   1.72696 %
    VIBRATION 5V1 + HIGHER HARMONICS  ELOSS= 0.48016          0.6050 +-   1.81818 %
    EXC. TRIPLET  DISSOCIATION        ELOSS=  9.6            43.2940 +-   0.21493 %
    EXC. SINGLET  DISSOC.   F=0.0443  ELOSS= 10.0            52.1954 +-   0.19575 %
    EXC. SINGLET  DISSOC.   F=0.0642  ELOSS= 10.5            67.4440 +-   0.17220 %
    EXC. TRIPLET  DISSOCIATION        ELOSS= 10.9            95.4806 +-   0.14473 %
    EXC. SINGLET  DISSOC.   F=0.1839  ELOSS= 11.0           172.3854 +-   0.10771 %
    EXC. SINGLET  DISSOC.   F=0.1073  ELOSS= 11.5            89.9620 +-   0.14910 %
    EXC. SINGLET  DISSOC.   F=0.0880  ELOSS= 12.0            66.2556 +-   0.17374 %
    EXC. SINGLET  DISSOC.   F=0.0304  ELOSS= 12.5            20.5270 +-   0.31214 %
    EXC. ION PAIR F- + SF5+ F=0.0648  ELOSS= 13.0            39.2556 +-   0.22572 %
    EXC. SINGLET  DISSOC.   F=0.1067  ELOSS= 13.5            57.8984 +-   0.18586 %
    EXC. SINGLET  DISSOC.   F=0.1047  ELOSS= 14.0            51.2410 +-   0.19756 %
    EXC. TRIPLET  DISSOCIATION        ELOSS= 14.4           197.3202 +-   0.10068 %
    EXC. SINGLET  DISSOC.   F=0.1211  ELOSS= 14.5             5.3108 +-   0.61367 %
    EXC. SINGLET  DISSOC.   F=0.2225  ELOSS= 15.0            87.9188 +-   0.15083 %
    EXC. SINGLET  DISSOC.   F=0.2731  ELOSS= 15.5            96.7874 +-   0.14375 %
    EXC. SINGLET  DISSOC.   F=0.1514  ELOSS= 16.0            48.9640 +-   0.20210 %
    EXC. SINGLET  DISSOC.   F=0.1831  ELOSS= 16.5            53.7092 +-   0.19297 %
    EXC. SINGLET  DISSOC.   F=0.1678  ELOSS= 17.0            45.4002 +-   0.20989 %
    EXC. SINGLET  DISSOC.   F=0.1098  ELOSS= 17.5            27.3688 +-   0.27033 %
    EXC. SINGLET  DISSOC.   F=0.0623  ELOSS= 18.0            14.3296 +-   0.37359 %
    EXC. SINGLET  DISSOC.   F=0.0361  ELOSS= 18.5             7.6936 +-   0.50986 %
    EXC. SINGLET  DISSOC.   F=0.0107  ELOSS= 19.0             2.1392 +-   0.96692 %
    EXC. SINGLET  DISSOC.   F=0.0129  ELOSS= 19.5             2.4160 +-   0.90984 %
    EXC. SINGLET  DISSOC.   F=0.0053  ELOSS= 20.0             0.9338 +-   1.46348 %
    EXC. SINGLET  DISSOC.   F=0.0290  ELOSS= 23.0             3.6166 +-   0.74364 %
    BREMSSTRAHLUNG FROM SULFUR ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOM                         0.0000 +-   0.00000 %
